# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=

# Kysely
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# AWS
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
BUCKET_NAME=
